<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Sprache wählen</string>
    <string name="action_badge_activated">com.huami.watch.health.BADGE_ACTIVATED</string>
    <string name="action_badge_dumped">com.huami.watch.health.BADGE_DUMPED</string>
    <string name="app_name">Puls</string>
    <string name="label_heartrate_today">Pulskurve</string>
    <string name="heartrate_wear_before_gauging">Bitte Uhr anlegen, um den Puls zu messen</string>
    <string name="label_subject_ratio_today">Die heutigen Aktivitäten</string>
    <string name="label_burning_ratio_today">Die heutigen verbrauchten Kalorien</string>
    <string name="label_step_unit">Schritte</string>
    <string name="label_calory_unit">Kalorien</string>
    <string name="label_subject_active">Aktiv</string>
    <string name="label_subject_sit">Sitzend</string>
    <string name="label_burning_active">Verbrauch bei Aktivität</string>
    <string name="label_burning_basic">Normalverbrauch</string>
    <string name="ratio_notworn">Du trägst die Uhr nicht</string>
    <string name="label_choose_mood">Wie fühlst Du dich?</string>
    <string name="label_mood_good">Gut</string>
    <string name="label_mood_medium">Geht so</string>
    <string name="label_mood_bad">Schlecht</string>
    <string name="label_choose_when">Wann wurde gemessen？</string>
    <string name="label_when_quiet">Ruhezustand</string>
    <string name="label_when_active">Nach dem Training</string>
    <string name="label_choose_condition">Wie ist Deine körperliche Verfassung？</string>
    <string name="label_condition_well">Gut</string>
    <string name="label_condition_tired">Müde</string>
    <string name="label_condition_sick">Krank</string>
    <string name="label_quiet_normal">Normal</string>
    <string name="label_quiet_fast">Puls zu schnell</string>
    <string name="label_quiet_slow">Puls ist zu langsam</string>
    <string name="label_active_normal">Guter Puls</string>
    <string name="label_active_fast">Mit hoher Intensität ausüben</string>
    <string name="label_active_slow">Fettverbrennungspuls</string>
    <string name="label_active_xslow">Nicht im Trainingsbereich</string>
    <string name="label_quiet_normal_any">In der Ruheherzfrequenz : 60-100 Schläge/min. Die richtige Menge an Bewegung und gute Gewohnheiten helfen, die Herzfrequenz normal zu halten.</string>
    <string name="label_quiet_fast_well_medium">Es wird empfohlen, Ihre Herzfrequenz bei 60-100 Schläge/min. zu halten. Die richtige Menge an Bewegung und gute Gewohnheiten helfen, die Herzfrequenz normal zu halten.</string>
    <string name="label_quiet_fast_well_good">Stimmungsschwankungen, wie Spannung und Emotionen können bewirken, dass die Herzfrequenz schneller wird. Seelisches Gleichgewicht hilft, die Herzfrequenz im normalen Bereich zu halten.</string>
    <string name="label_quiet_fast_well_bad">Negative Emotionen wie Angst können bewirken, dass die Herzfrequenz schneller wird. Seelisches Gleichgewicht hilft, die Herzfrequenz im normalen Bereich zu halten.</string>
    <string name="label_quiet_fast_sick_any">Krankheiten wie hohes Fieber, Anämie, Infektion können zu einer schnellen Herzfrequenz führen. Achte auf Deine Gesundheit.</string>
    <string name="label_quiet_fast_tired_any">Müdigkeit kann zu einer schnelleren Herzfrequenz führen. Achte im Arbeitsleben darauf, Dich regelmässig auszuruhen.</string>
    <string name="label_quiet_slow_any">Halte die Herzfrequenz bei 60-100 Schläge/min. Die richtige Menge an Bewegung und gute Gewohnheiten helfen, die Herzfrequenz normal zu halten.</string>
    <string name="label_active_xslow_well_medium">Steigere Deine Leistung, damit Dein Puls 50-85% des max. Pulses beträgt, um gute Trainingswerte zu erzielen</string>
    <string name="label_active_xslow_well_good">Bei guter Stimmung sind die Nerven- und Muskelfunktionen perfekt auf einander abgestimmt, was für gute Trainingswerte sorgt.</string>
    <string name="label_active_xslow_well_bad">Mässige Bewegung hilft, Stress abzubauen und die Stimmung zu verbessern.</string>
    <string name="label_active_xslow_tired_any">Eine angemessene Übung hilft, geistige Ermüdung zu lindern. Bei körperlicher Ermüdung nicht zu hart trainieren.</string>
    <string name="label_active_xslow_sick_any">Bei Krankheit sollte die Übungsintensität geringer sein als üblich. Bei ernsteren Symptomen wie Fieber nicht trainieren.</string>
    <string name="label_active_slow_well_medium">Dies ist ein Übungsbereich mit mittlerer Intensität. Dieser Bereich ist ideal für die Fettverbrennung. Ideal für Anfänger.</string>
    <string name="label_active_slow_well_good">Bei guter Stimmung sind die Nerven- und Muskelfunktionen sehr koordiniert. Der Übungseffekt ist dann sehr hoch.</string>
    <string name="label_active_slow_well_bad">Moderate Übungen verbessern die Stimmung und können Stress abbauen.</string>
    <string name="label_active_slow_tired_any">Eine angemessene Übung hilft, geistige Ermüdung zu lindern. Bei körperlicher Ermüdung sollte nicht trainiert werden.</string>
    <string name="label_active_slow_sick_any">Bei Krankheit sollte die Übungsintensität geringer sein als üblich. Bei ernsteren Symptomen wie Fieber nicht trainieren.</string>
    <string name="label_active_normal_well_medium">Ein hohes Maß an Bewegung fördert die Fettverbrennung und verbessert die Herz- und Lungenfunktion. Das ist das Ziel vieler Menschen.</string>
    <string name="label_active_normal_well_good">Bei guter Stimmung sind die Nerven- und Muskelfunktionen sehr koordiniert. Der Übungseffekt ist dann sehr hoch.</string>
    <string name="label_active_normal_well_bad">Moderate Übungen verbessern die Stimmung und können Stress abbauen.</string>
    <string name="label_active_normal_tired_any">Eine angemessene Übung hilft, geistige Ermüdung zu lindern. Bei körperlicher Ermüdung sollte nicht trainiert werden.</string>
    <string name="label_active_normal_sick_any">Bei Krankheit sollte die Übungsintensität geringer sein als üblich. Bei ernsteren Symptomen wie Fieber nicht trainieren.</string>
    <string name="label_active_fast_well_medium">Kurzzeitiges Training mit hoher Intensität kann die sportliche Leistung und Geschwindigkeit verbessern. Die Trainingseinheiten sollten nicht zu lang sein, um Verletzungen vorzubeugen.</string>
    <string name="label_active_fast_well_good">Bei glücklicher Stimmung sind die Nerven- und Muskelfunktionen sehr koordiniert. Der Übungseffekt ist dann sehr hoch.</string>
    <string name="label_active_fast_well_bad">Bei schlechter Stimmung wähle Sport mit Freunden.</string>
    <string name="label_active_fast_tired_any">Eine angemessene Übung hilft, geistige Ermüdung zu lindern. Bei körperlicher Ermüdung sollte nicht trainiert werden.</string>
    <string name="label_active_fast_sick_any">Bei Krankheit sollte die Übungsintensität geringer sein als üblich. Bei ernsteren Symptomen wie Fieber nicht trainieren.</string>
    <string name="no_sleep_info">Keine Schlafdaten</string>
    <string name="today_sleep_info">Schlaf heute</string>
    <string name="loading_sleep_info">Lade Schlafdaten</string>
    <string name="start_sleep">%1$s Einschlafen</string>
    <string name="wake_up">%1$s Wach</string>
    <string name="total_deep_sleep">Tiefschlaf</string>
    <string name="sleep_statistics">Statistik</string>
    <string name="whole_day_light_sleep">leicht</string>
    <string name="whole_day_deep_sleep">tief</string>
    <string name="total_sleep">Schlaf gesamt</string>
    <string name="all_day_deep_sleep">Tiefer Schlaf gesamt</string>
    <string name="all_day_light_sleep">Leichter Schlaf gesamt</string>
    <string name="awake_duration">Lange wach</string>
    <string name="sleep_unit_minute">Minute</string>
    <string name="sleep_uniti_hour">Stunde</string>
    <string name="sleep_duration">%1$s Stunden %2$s Minuten</string>
    <string name="sleep_duration_diff">%1$s &lt;font size=\"12\">小时&lt;/font> %2$s 分</string>
    <string name="date_m_d">%1$sMonat%2$sTag</string>
    <string name="date_today">Heute</string>
    <string name="sleep_detail_title">Statistik</string>
    <string name="all_day_hearte_rate_button_open">Öffne kontinuierliche Pulsmessung</string>
    <string name="all_day_hearte_rate_button_close">Schließe kontinuierliche Pulsmessung</string>
    <string name="heart_rate_no_data">Keine Pulsinformationen</string>
    <string name="label_heart_rate_text">Puls</string>
    <string name="today_heart_rate_title_text">Heutige Pulswerte</string>
    <string name="today_heart_rate_ave_text">Ø</string>
    <string name="today_heart_rate_max_text">Max. (HFM)</string>
    <string name="today_heart_rate_min_text">Min. (HFM)</string>
    <string name="today_heart_rate_quite_text">Ruhepuls (HF Min.)</string>
    <string name="today_heart_rate_value_def">--</string>
    <string name="label_all_day_heartrate">Heutige Pulswerte</string>
    <string name="label_all_day_heartrate_open">Öffne</string>
    <string name="label_all_day_heartrate_close">Schließe</string>
    <string name="label_all_day_heartrate_cancle">Abbruch</string>
    <string name="label_all_day_recently">Kürzlich</string>
    <string name="label_all_day_quite">Ruhend</string>
    <string name="label_heart_rate_bmps">HFM</string>
    <string name="heart_rate_distribution">Pulswertverteilung</string>
    <string name="heart_rate_history">Bisherige durchschnittliche Pulswerte</string>
    <string name="label_all_day_heartrate_waring">Bei kontinuierlicher Pulsmessung wird die Akkulaufzeit reduziert! Weiter machen?</string>
    <string name="measure_heartrate_button_text">Messe</string>
    <string name="label_heartrate_unit">Nächster / Min.</string>
    <string name="heartrate_gauging">Ich messe...</string>
    <string name="heartrate_gauge_failure">Bitte trage die Uhr korrekt, damit ich genau messen kann.</string>
    <string name="label_badge">Gesundheits-Auszeichnung</string>
    <string name="notif_health_badge_title">Gesundheits-Medaille</string>
    <string name="settings_step_unit">Schritte</string>
    <string name="settings_step_target">Bewegungsziel</string>
    <string name="settings_target_reach_reminder">Aktivitätserinnerung</string>
    <string name="settings_long_sit_reminder">Bewegungserinnerung</string>
    <string name="settings_on">AN</string>
    <string name="settings_off">AUS</string>
    <string name="notif_long_sit_title">Bewegungsrinnerung</string>
    <string name="notif_long_sit_desc">Du sitzt zu lange herum, bewege Dich für eine Minute.</string>
    <string name="notif_target_reach_title">Erledigt</string>
    <string name="notif_target_reach_desc">Du hast Deine heutigen Ziele erreicht.</string>
    <string name="notif_target_half_reach_title">Halbes Tagesziel erreicht</string>
    <string name="notif_target_half_reach_desc">Du hast die Hälfte Deines Tagesziels erreicht.</string>
    <string name="notif_detail_view">Details</string>
    <string name="notif_target_set">Ändere das Ziel</string>
    <string name="widget_label_step">Heutiges Ereignis</string>
    <string name="widget_heart_analysis">Puls</string>
    <string name="widget_step_target_txt">Ziel<liff>%d</liff>Schritt</string>
    <string name="widget_step_target_complete">Erreichte Ziele</string>
    <string name="widget_step_target_second_tips"><liff>%d</liff>Sekunden her</string>
    <string name="widget_step_target_min_tips"><liff>%d</liff>Minuten her</string>
    <string name="widget_step_target_hour_tips"><liff>%d</liff>Stunden her</string>
    <string name="widget_step_target_day_tips"><liff>%d</liff>Tage her</string>
    <string name="widget_step_target_month_tips"><liff>%d</liff>Monate her</string>
    <string name="widget_step_target_year_tips"><liff>%d</liff>Jahre her</string>
    <string name="widget_label_step_unit">Schritte</string>
    <string name="widget_label_heartrate">Puls</string>
    <string name="widget_label_heartrate_unit">Nächster / Min.</string>
    <string name="widget_heartrate_gauging">Wird gemessen</string>
    <string name="widget_heartrate_gauge_failure">Halte die Unterseite der Uhr nah an der Haut, damit ich genau messen kann.</string>
    <string name="widget_heartrate_gauge_failure_title">Kann nicht gemessen werden</string>
    <string name="widget_err_step_shown">Fehler:(-1)</string>
    <string name="widget_heart_gauged_err">Fehler bei Messung</string>
    <string name="widget_heart_gauged_err_tips">Halte die Unterseite der Uhr nah an der Haut, damit ich genau messen kann. Messung wird wiederholt.</string>
    <string name="average_text">Ø</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Bestätige</string>
    <string name="picker_default_nagetive_text">Aus</string>
    <string name="no_heartrate_data_hint">Pulsdaten nicht gefunden</string>
    <string name="no_altitude_hint">Höhenwerte nicht gefunden</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Einstellungen</string>
    <string name="sport_music_settings">Sport Musik</string>
</resources>
