<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="spring_depend" />
    <string-array name="hour_select_labels">
        <item>0</item>
        <item>6</item>
        <item>12</item>
        <item>18</item>
        <item>24</item>
    </string-array>
    <string-array name="weekday_names">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <string-array name="subject_typenfreqs">
        <item>Eguneroko pausu Zkia</item>
        <item>Asteroko pausu Zkia</item>
        <item>Eguneroko kontsumoa</item>
        <item>Asteroko kontsumoa</item>
    </string-array>
</resources>
