<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="SwipeBackLayoutStyle" format="reference" />
    <attr name="dialogTitle" format="string" />
    <attr name="dialogMessage" format="string" />
    <attr name="dialogIcon" format="reference" />
    <attr name="showPositiveDialogButton" format="boolean" />
    <attr name="showNegativeDialogButton" format="boolean" />
    <attr name="showDialogWhenTurningOn" format="boolean" />
    <attr name="showDialogWhenTurningOff" format="boolean" />
    <attr name="minTextSize" format="dimension" />
    <attr name="maxTextSize" format="dimension" />
    <attr name="layout_box">
        <flag name="all" value="0x0000000f" />
        <flag name="bottom" value="0x00000008" />
        <flag name="left" value="0x00000001" />
        <flag name="right" value="0x00000004" />
        <flag name="top" value="0x00000002" />
    </attr>
    <attr name="progress_unreached_color" format="color" />
    <attr name="progress_reached_color" format="color" />
    <attr name="progress_reached_bar_height" format="dimension" />
    <attr name="progress_unreached_bar_height" format="dimension" />
    <attr name="radius" format="dimension" />
    <attr name="circle_color" format="color" />
    <attr name="circle_radius" format="dimension" />
    <attr name="circle_radius_pressed" format="dimension" />
    <attr name="circle_border_width" format="dimension" />
    <attr name="circle_border_color" format="color" />
    <attr name="circle_border_cap">
        <enum name="butt" value="0" />
        <enum name="round" value="1" />
        <enum name="square" value="2" />
    </attr>
    <attr name="circle_padding" format="dimension" />
    <attr name="shadow_width" format="dimension" />
    <attr name="image_circle_percentage" format="dimension" />
    <attr name="image_horizontal_offcenter_percentage" format="dimension" />
    <attr name="image_tint" format="color" />
    <attr name="circle_radius_percent" format="fraction" />
    <attr name="circle_radius_pressed_percent" format="fraction" />
    <attr name="square_dimen">
        <enum name="height" value="1" />
        <enum name="none" value="0" />
        <enum name="width" value="2" />
    </attr>
    <attr name="imageScaleMode">
        <enum name="center" value="1" />
        <enum name="fit" value="0" />
    </attr>
    <attr name="buttonRippleColor" format="reference|color" />
    <attr name="pressedButtonTranslationZ" format="dimension" />
    <attr name="update_interval" format="integer" />
    <attr name="duration" format="integer" />
    <attr name="dotSpacing" format="dimension" />
    <attr name="dotRadius" format="dimension" />
    <attr name="dotRadiusSelected" format="dimension" />
    <attr name="dotColor" format="color" />
    <attr name="dotColorSelected" format="color" />
    <attr name="dotFadeWhenIdle" format="boolean" />
    <attr name="dotFadeOutDelay" format="integer" />
    <attr name="dotFadeOutDuration" format="integer" />
    <attr name="dotFadeInDuration" format="integer" />
    <attr name="dotShadowColor" format="color" />
    <attr name="dotShadowRadius" format="dimension" />
    <attr name="dotShadowDx" format="dimension" />
    <attr name="dotShadowDy" format="dimension" />
    <attr name="heightIdx" format="integer" />
    <attr name="imageAspectRatioAdjust">
        <enum name="none" value="0" />
        <enum name="adjust_height" value="2" />
        <enum name="adjust_width" value="1" />
    </attr>
    <attr name="imageAspectRatio" format="float" />
    <attr name="circleCrop" format="boolean" />
    <attr name="pageIndicatorDotSpacing" format="dimension" />
    <attr name="pageIndicatorDotRadius" format="dimension" />
    <attr name="pageIndicatorDotRadiusSelected" format="dimension" />
    <attr name="pageIndicatorDotColor" format="color" />
    <attr name="pageIndicatorDotColorSelected" format="color" />
    <attr name="pageIndicatorDotFadeWhenIdle" format="boolean" />
    <attr name="pageIndicatorDotFadeOutDelay" format="integer" />
    <attr name="pageIndicatorDotFadeOutDuration" format="integer" />
    <attr name="pageIndicatorDotFadeInDuration" format="integer" />
    <attr name="pageIndicatorDotShadowColor" format="color" />
    <attr name="pageIndicatorDotShadowRadius" format="dimension" />
    <attr name="pageIndicatorDotShadowDx" format="dimension" />
    <attr name="pageIndicatorDotShadowDy" format="dimension" />
    <attr name="layout_widthPercent" format="fraction" />
    <attr name="layout_heightPercent" format="fraction" />
    <attr name="layout_marginPercent" format="fraction" />
    <attr name="layout_marginLeftPercent" format="fraction" />
    <attr name="layout_marginTopPercent" format="fraction" />
    <attr name="layout_marginRightPercent" format="fraction" />
    <attr name="layout_marginBottomPercent" format="fraction" />
    <attr name="layout_marginStartPercent" format="fraction" />
    <attr name="layout_marginEndPercent" format="fraction" />
    <attr name="layout_aspectRatio" format="fraction" />
    <attr name="color_sequence" format="reference|color" />
    <attr name="layoutManager" format="string" />
    <attr name="spanCount" format="integer" />
    <attr name="reverseLayout" format="boolean" />
    <attr name="stackFromEnd" format="boolean" />
    <attr name="buttonSize" format="reference">
        <enum name="icon_only" value="2" />
        <enum name="standard" value="0" />
        <enum name="wide" value="1" />
    </attr>
    <attr name="colorScheme" format="reference">
        <enum name="auto" value="2" />
        <enum name="dark" value="0" />
        <enum name="light" value="1" />
    </attr>
    <attr name="scopeUris" format="reference|string" />
    <attr name="enableSlider" format="boolean" />
    <attr name="shadowDrawable" format="reference|color" />
    <attr name="shadowWidth" format="dimension" />
    <attr name="srcollMarginLeft" format="dimension" />
    <attr name="srcollMarginRight" format="dimension" />
    <attr name="srcollMarginTop" format="dimension" />
    <attr name="srcollMarginBottom" format="dimension" />
    <attr name="stepsByObjects" format="reference" />
    <attr name="stepsByDimens" format="reference" />
    <attr name="srcollMode">
        <enum name="erase" value="1" />
        <enum name="fly" value="0" />
    </attr>
    <attr name="stickTo">
        <enum name="bottom" value="0" />
        <enum name="left" value="-2" />
        <enum name="right" value="-1" />
        <enum name="top" value="-4" />
        <enum name="middle" value="-3" />
    </attr>
    <attr name="edge_size" format="dimension" />
    <attr name="edge_flag">
        <enum name="all" value="3" />
        <enum name="bottom" value="2" />
        <enum name="left" value="0" />
        <enum name="right" value="1" />
    </attr>
    <attr name="shadow_left" format="reference" />
    <attr name="shadow_right" format="reference" />
    <attr name="shadow_bottom" format="reference" />
    <attr name="minheight" format="dimension" />
    <attr name="maxheight" format="dimension" />
    <attr name="framecount" format="integer" />
    <attr name="rectLayout" format="reference" />
    <attr name="roundLayout" format="reference" />
    <attr name="action_menu" format="reference" />
    <attr name="drawer_title" format="string" />
    <attr name="show_overflow_in_peek" format="boolean" />
    <attr name="neutralButtonText" format="string" />
    <attr name="positiveButtonIcon" format="reference" />
    <attr name="neutralButtonIcon" format="reference" />
    <attr name="negativeButtonIcon" format="reference" />
    <attr name="peek_view" format="reference" />
    <attr name="drawer_content" format="reference" />
    <attr name="layout_gravityRound">
        <flag name="bottom" value="0x00000050" />
        <flag name="left" value="0x00000003" />
        <flag name="right" value="0x00000005" />
        <flag name="top" value="0x00000030" />
        <flag name="center" value="0x00000011" />
        <flag name="center_horizontal" value="0x00000001" />
        <flag name="center_vertical" value="0x00000010" />
        <flag name="clip_horizontal" value="0x00000008" />
        <flag name="clip_vertical" value="0x00000080" />
        <flag name="end" value="0x00800005" />
        <flag name="fill" value="0x00000077" />
        <flag name="fill_horizontal" value="0x00000007" />
        <flag name="fill_vertical" value="0x00000070" />
        <flag name="start" value="0x00800003" />
    </attr>
    <attr name="layout_widthRound" format="dimension" />
    <attr name="layout_heightRound" format="dimension" />
    <attr name="layout_marginRound" format="dimension" />
    <attr name="layout_marginLeftRound" format="dimension" />
    <attr name="layout_marginTopRound" format="dimension" />
    <attr name="layout_marginRightRound" format="dimension" />
    <attr name="layout_marginBottomRound" format="dimension" />
    <attr name="navigation_style">
        <enum name="multi_page" value="1" />
        <enum name="single_page" value="0" />
    </attr>
    <attr name="bezel_width" format="fraction" />
    <attr name="circular_scrolling_gesture_enabled" format="boolean" />
    <attr name="scroll_degrees_per_screen" format="float" />
</resources>
