<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="confirmation_overlay_image_size">64.0dip</dimen>
    <dimen name="action_drawer_item_bottom_padding">8.0dip</dimen>
    <dimen name="action_drawer_item_icon_padding">7.0dip</dimen>
    <dimen name="action_drawer_item_icon_right_margin">8.0dip</dimen>
    <dimen name="action_drawer_item_icon_size">36.0dip</dimen>
    <dimen name="action_drawer_item_text_size">14.0sp</dimen>
    <dimen name="action_drawer_item_top_padding">8.0dip</dimen>
    <dimen name="nav_drawer_single_page_circle_radius">24.0dip</dimen>
    <dimen name="nav_drawer_single_page_icon_size">28.0dip</dimen>
    <dimen name="nav_drawer_text_size">12.0sp</dimen>
    <dimen name="screen_percentage_05">0.0dip</dimen>
    <dimen name="screen_percentage_10">0.0dip</dimen>
    <dimen name="screen_percentage_12">0.0dip</dimen>
    <dimen name="screen_percentage_15">0.0dip</dimen>
    <dimen name="BottomBarHeight">50.0dip</dimen>
    <dimen name="BusSliderFrame_FirstStep">134.0dip</dimen>
    <dimen name="DefaultSliderFrame_BottomMargin">34.0dip</dimen>
    <dimen name="DefaultSliderFrame_TopMargin">10.0dip</dimen>
    <dimen name="DriverSliderFrame_FirstStep">51.0dip</dimen>
    <dimen name="InterimSearchSliderFrame_FirstStep">220.0dip</dimen>
    <dimen name="NormalTextSize">16.0dip</dimen>
    <dimen name="PoiSearchSliderFrame_FirstStep">162.0dip</dimen>
    <dimen name="Search_SliderFrame_TopMargin">5.0dip</dimen>
    <dimen name="TitleBarHeight">54.0dip</dimen>
    <dimen name="TitleBarTextSize">20.0dip</dimen>
    <dimen name="WalkSliderFrame_FirstStep">105.0dip</dimen>
    <item type="dimen" name="action_chooser_base_radius_percent">0.25</item>
    <item type="dimen" name="action_chooser_bounce_in_percent">0.1</item>
    <item type="dimen" name="action_chooser_icon_height_percent">0.5</item>
    <item type="dimen" name="action_chooser_max_radius_percent">0.5</item>
    <item type="dimen" name="action_chooser_min_drag_select_percent">0.5</item>
    <item type="dimen" name="action_chooser_min_swipe_select_percent">0.25</item>
    <dimen name="action_drawer_expand_icon_top_margin">-3.0dip</dimen>
    <dimen name="action_drawer_peek_top_padding">2.0dip</dimen>
    <dimen name="action_drawer_peek_view_height">43.0dip</dimen>
    <dimen name="app_update_log_textsize">15.0sp</dimen>
    <dimen name="card_content_padding_rect_top">4.0dip</dimen>
    <dimen name="circular_button_elevation">1.0dip</dimen>
    <dimen name="circular_button_elevation_pressed">6.0dip</dimen>
    <dimen name="citypack_page_icon_wh">36.0dip</dimen>
    <dimen name="citypack_page_icon_wh_2">18.0dip</dimen>
    <dimen name="citypack_page_interval">12.0dip</dimen>
    <dimen name="citypack_page_item_interval">20.0dip</dimen>
    <dimen name="citypack_page_line_interval">12.0dip</dimen>
    <dimen name="citypack_page_margin_bottom">20.0dip</dimen>
    <dimen name="citypack_page_margin_left">36.0dip</dimen>
    <dimen name="citypack_page_margin_top">40.0dip</dimen>
    <dimen name="citypack_page_progressbar_diameter">36.0dip</dimen>
    <dimen name="citypack_page_progressbar_radius">18.0dip</dimen>
    <dimen name="citypack_page_text_size">14.0sp</dimen>
    <dimen name="close_button_diameter">104.0dip</dimen>
    <dimen name="common_big_textsize">15.299988sp</dimen>
    <dimen name="common_button_height">28.0dip</dimen>
    <dimen name="common_button_width">58.599976dip</dimen>
    <dimen name="common_card_bottom">-8.0dip</dimen>
    <dimen name="common_card_max_height">70.0dip</dimen>
    <dimen name="common_dialog_button_padding_bottom">14.0dip</dimen>
    <dimen name="common_dialog_button_padding_top">15.0dip</dimen>
    <dimen name="common_dialog_content_line_spacing">9.299988dip</dimen>
    <dimen name="common_dialog_content_line_spacing_extra">8.0dip</dimen>
    <dimen name="common_dialog_content_margin">16.0dip</dimen>
    <dimen name="common_dialog_content_margin_bottom">0.0dip</dimen>
    <dimen name="common_dialog_content_text_size">16.0sp</dimen>
    <dimen name="common_dialog_divider_height">0.70000005dip</dimen>
    <dimen name="common_dialog_margin_leftright">0.0dip</dimen>
    <dimen name="common_dialog_margin_topbottom">0.0dip</dimen>
    <dimen name="common_dialog_padding_w">9.299988dip</dimen>
    <dimen name="common_dialog_tilte_text_size">16.0sp</dimen>
    <dimen name="common_dialog_title_h">39.0dip</dimen>
    <dimen name="common_list_item_min_height">49.299988dip</dimen>
    <dimen name="common_map_button_margin">10.0dip</dimen>
    <dimen name="common_margin">5.0dip</dimen>
    <dimen name="common_margin_big">8.0dip</dimen>
    <dimen name="common_margin_bigger">12.0dip</dimen>
    <dimen name="common_most_big_textsize">20.0sp</dimen>
    <dimen name="common_normal_textsize">13.299988sp</dimen>
    <dimen name="common_poplay_margin">15.0dip</dimen>
    <dimen name="common_poplay_width">120.0dip</dimen>
    <dimen name="common_search_button_height">42.0dip</dimen>
    <dimen name="common_search_button_width">53.299988dip</dimen>
    <dimen name="common_small_textsize">11.299988sp</dimen>
    <dimen name="common_title_bar_padding_h">10.0dip</dimen>
    <dimen name="confirmation_overlay_text_size">14.0sp</dimen>
    <dimen name="defaultContentPadding_bottom">-12.0dip</dimen>
    <dimen name="defaultContentPadding_left">-12.0dip</dimen>
    <dimen name="defaultContentPadding_right">-12.0dip</dimen>
    <dimen name="defaultContentPadding_top">0.0dip</dimen>
    <dimen name="diag_button_bottom_padding">10.0dip</dimen>
    <dimen name="diag_button_bottom_padding_round">32.0dip</dimen>
    <dimen name="diag_button_side_padding_right_round">22.0dip</dimen>
    <dimen name="diag_content_bottom_padding">10.0dip</dimen>
    <dimen name="diag_content_side_padding">16.0dip</dimen>
    <dimen name="diag_content_side_padding_round">36.0dip</dimen>
    <dimen name="diag_content_top_padding">10.0dip</dimen>
    <dimen name="diag_content_top_padding_round">30.0dip</dimen>
    <dimen name="diag_floating_height">16.0dip</dimen>
    <dimen name="diag_shade_height_rect">90.0dip</dimen>
    <dimen name="diag_shade_height_round">108.0dip</dimen>
    <dimen name="dismiss_padding">16.0dip</dimen>
    <dimen name="dragButton_height">14.0dip</dimen>
    <dimen name="drawer_view_edge_size">38.0dip</dimen>
    <dimen name="item_touch_helper_max_drag_scroll_per_frame">20.0dip</dimen>
    <dimen name="item_touch_helper_swipe_escape_max_velocity">800.0dip</dimen>
    <dimen name="item_touch_helper_swipe_escape_velocity">120.0dip</dimen>
    <dimen name="map_logo_bottom_margin">0.0dip</dimen>
    <dimen name="map_logo_right_margin">16.0dip</dimen>
    <dimen name="map_logo_right_margin_big">50.0dip</dimen>
    <dimen name="nav_drawer_single_page_icon_padding">6.0dip</dimen>
    <dimen name="offline_title_big_textsize">13.299988sp</dimen>
    <dimen name="page_line_margin">10.0dip</dimen>
    <dimen name="peek_view_bottom_padding">8.0dip</dimen>
    <dimen name="peek_view_icon_size">22.0dip</dimen>
    <dimen name="peek_view_top_padding">8.0dip</dimen>
    <dimen name="search_poi_pager_padding_h">10.0dip</dimen>
    <dimen name="sliderMenu_shadow_width">4.0dip</dimen>
    <dimen name="wearable_drawer_view_elevation">12.0dip</dimen>
    <dimen name="wrv_curve_default_x_offset">24.0dip</dimen>
</resources>
