<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_enable_button">Включить</string>
    <string name="common_google_play_services_enable_text">Для работы приложения \"%1$s\" требуется включить сервисы Google Play.</string>
    <string name="common_google_play_services_enable_title">Включите сервисы Google Play</string>
    <string name="common_google_play_services_install_button">Установить</string>
    <string name="common_google_play_services_install_text">Для работы приложения \"%1$s\" требуется установить сервисы Google Play.</string>
    <string name="common_google_play_services_install_title">Установите сервисы Google Play</string>
    <string name="common_google_play_services_notification_ticker">Ошибка сервисов Google Play</string>
    <string name="common_google_play_services_unknown_issue">Приложению \"%1$s\" не удается подключиться к сервисам Google Play. Повторите попытку.</string>
    <string name="common_google_play_services_unsupported_text">Для работы с приложением \"%1$s\" требуются сервисы Google Play. Они не поддерживаются на вашем устройстве.</string>
    <string name="common_google_play_services_update_button">Обновить</string>
    <string name="common_google_play_services_update_text">Чтобы запустить приложение \"%1$s\", обновите сервисы Google Play.</string>
    <string name="common_google_play_services_update_title">Обновите сервисы Google Play</string>
    <string name="common_google_play_services_updating_text">Сервисы Google Play, необходимые для работы приложения \"%1$s\", в настоящий момент обновляются.</string>
    <string name="common_google_play_services_wear_update_text">Версия сервисов Google Play устарела. Они автоматически обновятся в ближайшее время.</string>
    <string name="common_open_on_phone">Открыть на телефоне</string>
    <string name="common_signin_button_text">Войти</string>
    <string name="common_signin_button_text_long">Войти через аккаунт Google</string>
    <string name="buttons_rect_bottom_center">Внизу</string>
    <string name="buttons_rect_bottom_left">Внизу слева</string>
    <string name="buttons_rect_bottom_right">Внизу справа</string>
    <string name="buttons_rect_left_bottom">Внизу, левая сторона</string>
    <string name="buttons_rect_left_center">В центре слева</string>
    <string name="buttons_rect_left_top">Вверху, левая сторона</string>
    <string name="buttons_rect_right_bottom">Внизу, правая сторона</string>
    <string name="buttons_rect_right_center">В центре справа</string>
    <string name="buttons_rect_right_top">Вверху, правая сторона</string>
    <string name="buttons_rect_top_center">Вверху</string>
    <string name="buttons_rect_top_left">Вверху слева</string>
    <string name="buttons_rect_top_right">Вверху справа</string>
    <string name="buttons_round_bottom_center">Внизу</string>
    <string name="buttons_round_bottom_left">Внизу слева</string>
    <string name="buttons_round_bottom_left_lower">Внизу слева, ниже</string>
    <string name="buttons_round_bottom_left_upper">Внизу слева, выше</string>
    <string name="buttons_round_bottom_right">Внизу справа</string>
    <string name="buttons_round_bottom_right_lower">Внизу справа, ниже</string>
    <string name="buttons_round_bottom_right_upper">Внизу справа, выше</string>
    <string name="buttons_round_center_left">В центре слева</string>
    <string name="buttons_round_center_right">В центре справа</string>
    <string name="buttons_round_top_center">Вверху</string>
    <string name="buttons_round_top_left">Вверху слева</string>
    <string name="buttons_round_top_left_lower">Вверху слева, ниже</string>
    <string name="buttons_round_top_left_upper">Вверху слева, выше</string>
    <string name="buttons_round_top_right">Вверху справа</string>
    <string name="buttons_round_top_right_lower">Вверху справа, ниже</string>
    <string name="buttons_round_top_right_upper">Вверху справа, выше</string>
    <string name="dismiss_overlay_button_label">Выйти</string>
    <string name="generic_cancel">Отмена</string>
    <string name="generic_yes">Да</string>
    <string name="navigation_drawer_content_description">Открыта панель навигации</string>
    <string name="time_difference_now">сейчас</string>
    <string name="time_difference_short_days_and_hours">%1$s %2$s</string>
    <string name="time_difference_short_hours_and_minutes">%1$s %2$s</string>
</resources>
