﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="weekdays">
        <item>Nedeľa</item>
        <item>Pondelok</item>
        <item>Utorok</item>
        <item>Streda</item>
        <item>Štvrtok</item>
        <item>Piatok</item>
        <item>Sobota</item>
    </string-array>
</resources>
