<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="music_name">Douban FM</string>
	<string name="music_download" formatted="false">%1d曲/%2d曲中</string>
	<string name="music_download_in_progress">曲をダウンロードしています…</string>
	<string name="music_no_wifi_title">ダウンロードできません</string>
	<string name="music_download_fail_title">曲のダウンロードに失敗しました</string>
	<string name="music_download_not_complete_title">曲は完全にはダウンロードされていません</string>
	<string name="music_no_wifi_content">Wi-Fiに接続されていないため、曲をダウンロードすることができません。ウォッチ上の設定→Wi-FiからAPに接続してください。</string>
	<string name="music_download_fail_content">ネットワーク接続エラーのため、曲をダウンロードできません。ネットワークに接続して、再試行してください。</string>
	<string name="music_download_not_complete_content">ネットワーク接続エラーのため、曲のダウンロードを完了することができませんでした。現時点でダウンロードが完了した曲のみ再生できます。(すべての曲は、Wi-Fiに接続され次第ダウンロードされます。)</string>
	<string name="music_download_success">曲のアップデートに成功しました</string>
	<string name="music_downloading">曲をダウンロードしています…</string>
	<string name="music_fetch_list">曲のリストを取得中…</string>
	<string name="music_downloading_noting">-/-</string>
	<string name="check_network">ネットワークを確認してください</string>
	<string name="music_continue_downloading">曲のダウンロードは続行されます</string>
	<string name="music_service_unavalible">DouBan サービスが無効化されています</string>
	<string name="mode_singles">リピートなし</string>
	<string name="mode_loop">繰り返し</string>
	<string name="mode_random">ランダム</string>
	<item type="string" name="settings_item_high_light_scale_factor">0.5</item>
	<string name="music_list_title">再生についての設定</string>
	<string name="music_volumn_control">ボリューム</string>
	<string name="music_douban_offline">Douban FMはオフラインです</string>
	<string name="music_play_mode">モードを変更する</string>
	<string name="music_play_source">ライブラリーを変更する</string>
	<string name="music_source_douban">Douban FM</string>
	<string name="music_source_local">ローカルファイルの曲</string>
	<string name="music_source_all">すべての曲</string>
	<string name="music_title">Music</string>
	<string name="music_init_not_done">音楽を初期化中…</string>
	<string name="music_no_resource">曲がありません</string>
	<string name="music_down_not_complete_title">曲のリストのダウンロードは完了していません。本当に終了しますか？</string>
	<string name="music_no_douban_resource">ローカルファイルの曲はありません。ダウンロードしますか？</string>
	<string name="music_no_local_resource">曲がありません。USBに接続しインポートしてください。</string>
	<string name="music_start_tips">音楽を再生するにはBluetoothイヤホンが必要です。今すぐ接続しますか？H</string>
	<string name="music_down_not_complete_content">ログアウト後でも、音楽設定→Douban FM オフライン上から曲をアップデートできます。</string>
	<string name="app_name">HM メディアプレイヤー</string>
	<string name="favorite">お気に入り</string>
	<string name="error_no_metadata">メタデーターを検索できませんでした</string>
	<string name="browse_genres">ジャンル</string>
	<string name="browse_genre_subtitle">曲のジャンル</string>
	<string name="browse_musics_by_genre_subtitle">%1$s songs</string>
	<string name="random_queue_title">ランダム再生</string>
	<string name="error_no_connection">サーバーに接続できませんでした。インターネットに接続されているか確認してください。</string>
	<string name="error_loading_media">メディアのローディングエラー</string>
	<string name="casting_to_device">%1$sにキャスト中</string>
	<string name="currently_playing_song">現在再生中の曲</string>
	<string name="currently_playing_artist">現在再生中の曲のアーティスト</string>
	<string name="currently_playing_extra_info">現在再生中の曲の追加情報</string>
	<string name="play_item">再生するもの</string>
	<string name="play_pause">再生/一時停止</string>
	<string name="skip_next">次にスキップ</string>
	<string name="skip_prev">前にスキップ</string>
	<string name="home_title">Home</string>
	<string name="related_content_header">You may also like</string>
	<string name="action_listen">聴く</string>
	<string name="open_content_drawer">メインメニューを開く</string>
	<string name="close_content_drawer">メインメニューを閉じる</string>
	<string name="placeholder_message">これはアプリケーションコードのプレースホルダです。</string>
	<string name="drawer_allmusic_title">すべての音楽</string>
	<string name="drawer_playlists_title">プレイリスト</string>
	<string name="now_playing">Now Playing</string>
	<string name="background_image_str">アルバムアート用の背景画像</string>
	<string name="search_queue_title">検索結果</string>
	<string name="no_search_results">検索結果はありません</string>
	<string name="loading">読み込み中…</string>
	<string name="media_route_menu_title">再生しています…</string>
	<string name="confirm_exit">プレイリストをダウンロード中です。本当に停止しますか？</string>
	<string name="music_download_cancel">曲のダウンロードが停止されました</string>
	<string name="stop_casting">キャストをやめる</string>
	<string name="label_pause">一時停止</string>
	<string name="label_play">再生</string>
	<string name="label_previous">前へ</string>
	<string name="label_next">次へ</string>
	<string name="average_text">Avg</string>
	<string name="menu_item_high_light_scale_factor">0.5</string>
	<string name="picker_default_positive_text">確認</string>
	<string name="picker_default_nagetive_text">オフ</string>
	<string name="no_heartrate_data_hint">心拍数データが見つかりません</string>
	<string name="no_altitude_hint">標高データが見つかりません</string>
	<string name="ui_lib_name">Hm_UILib</string>
	<string name="title_settings">設定</string>
	<string name="sport_music_settings">Sports music</string>
	<string name="locale_title">言語を選択</string>
	<!--START of missed texts by Huami-->
	<string name="widget_currentstep_title">データーセンター</string>
	<string name="widget_currentstep_activities">今日の歩数</string>
	<string name="widget_currentstep_sleep_hour">時間</string>
	<string name="widget_currentstep_sleep_min">分</string>
	<string name="widget_currentstep_sleep_title">昨日の睡眠時間</string>
	<string name="widget_currentstep_sleep_no">睡眠データがありません</string>
	<string name="widget_currentstep_activity_no">今日は運動しないの？</string>
	<!--END of missed texts by Huami-->
</resources>
