<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="200" android:drawable="@drawable/nav_prepare_rada_scan1" />
    <item android:duration="200" android:drawable="@drawable/nav_prepare_rada_scan2" />
    <item android:duration="200" android:drawable="@drawable/nav_prepare_rada_scan3" />
</animation-list>